FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN useradd --create-home --shell /usr/sbin/nologin app

COPY pyproject.toml README.md requirements.txt ./
COPY friday ./friday

RUN python -m pip install --upgrade pip && \
    pip install .

RUN mkdir -p /data/sqlite /data/voice/inbox /data/voice/out /workspace && \
    chown -R app:app /app /data /workspace

USER app

ENV FRIDAY_DB_PATH=/data/sqlite/friday.db \
    FRIDAY_VOICE_INPUT_DIR=/data/voice/inbox \
    FRIDAY_VOICE_OUTPUT_DIR=/data/voice/out \
    FRIDAY_WORKSPACE_ROOT=/workspace

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=4)" || exit 1

CMD ["uvicorn", "friday.api:app", "--host", "0.0.0.0", "--port", "8000"]
