server {
    listen 8080;
    server_name _;

    client_max_body_size 20m;

    location /v1/ {
        proxy_pass ${FRIDAY_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location = /health {
        proxy_pass ${FRIDAY_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /docs {
        proxy_pass ${FRIDAY_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /openapi.json {
        proxy_pass ${FRIDAY_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
